<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #code {
            background-color: #fffDBD;
            margin: 10px;
            padding: 5px;
        }

        #par1 {
            visibility: hidden;
        }

        #style1 {
            color: blue;
            font-family: "Times New Roman";
        }

        #style2 {
            font-weight: bold;
            font-family: Verdana;
        }

        #style3 {
            color: red;
            font-size: 20px;
        }

        #style4 {
            color: green;
            font-family: Arial;
            font-size: 25px;
        }

        .par12 {
            color: red;
        }

        .par13 {
            font-size: 25px;

        }

        .par14 {
            font-size: 33px;
            font-family: "Verbana";
        }

        .par15 {
            font-size: 27px;
            font-family: "Times New Roman";
            font-weight: bold;
            color: red;
        }

    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


        });
    </script>
</head>
<body>
<p><b>1. Po kliknięciu przycisku o id = but1 należy przeczytać treść niewidocznego akapitu o id = par1 i wstawić do
    akapitu o id = par2.</b></p>
<div id="code">
    <p id="par1">Skarb jest pochowany w piwnicy domu nr 34 na Bitter Street w Londynie.</p>
    <p id="par2">Wklej we mnie treść pierwszego akapitu.</p>
    <input id="but1" type="button" value="Skopiuj treść paragrafu par1 do par2"/>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $('#but1').click(function () {
            $('#par2').empty();
            $('#par2').append($('#par1').html());
        });


    });
</script>


<p><b>2. Po kliknięciu przycisku o id = but2 brakujące słowa należy dodać do paragrafów par3, par4, par5 i par6.
    Wstawieni słowa muszą być pogrubione.</b></p>
<div id="code">
    <p id="par3"> Język programowania, który służy do "opisu stron" - </p>
    <p id="par4"> - język służący do formatowania wyglądu elementów HTML.</p>
    <p id="par5"> - przeznaczony do pisania skryptów wykonywanych przez przeglądarkę.</p>
    <p id="par6"> - JavaScript biblioteka, która znacznie ułatwia pisanie kodu.</p>
    <input id="but2" type="button" value="Dodaj brakujące słowa do akapitów powyżej"/>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $('#but2').one('click', function () {
            $('#par3').append('<b>HTML</b>');
            $('#par4').prepend('<b>CSS</b> ');
            $('#par5').prepend(' <b>Java Script</b> ');
            $('#par6').prepend(' <b>jQuery</b> ');

        });
    });
</script>


<p><b>3. Po kliknięciu przycisku o id = but3 elementy o id = href1, id = par7 i type = text powinny zostać stylizowane
    zgodnie z ich zawartością.</b></p>
<div id="code">
    <a id="href1" href="http://www.wisdomweb.ru/">Przede mną jest wartość mojego atrybutu href.</a>
    <p id="par7" class="afterbutton"> Po przycisku o id = but3 jest pogrubiona wartość atrybutu mojej klasy.</p>
    <input type="text" value="Po tym elemencie jest słowo 'key'"/>
    <br/><br/>
    <input id="but3" type="button" value="Dodaj elementy"/>

</div>


<script type="text/javascript">
    $(document).ready(function () {
        $('#but3').one('click', function () {
            $('#href1').before($('#href1').attr('href'));
            $('#but3').after('<b>' + $('#par7').attr('class') + '</b>');
            $(':text').after('key');
        });
    });
</script>


<p><b>4. Po kliknięciu przycisku o id = but4 elementy powinny zostać zaprojektowane zgodnie z ich zawartością
    (Niezbędne style są już ustawione; wystarczy zawinąć akapity w tagi odpowiednim id: style1, style2, style3,
    style4.) </b></p>
<div id="code">
    <p id="par8">Tekst tego elementu jest pogrubiony Verdana.</p>
    <p id="par9">Tekst tego elementu jest wyświetlany czerwoną czcionką o wielkości 20 pikseli.</p>
    <p id="par10">Tekst tego elementu jest wyświetlany niebieską czcionką Times New Roman.</p>
    <p id="par11">Tekst tego elementu jest wyświetlany zieloną czcionką Arial o wielkości 25 pikseli.</p>
    <input id="but4" type="button" value="Zmień wygląd akapitów"/>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $('#but4').click(function () {
            $('#par10').wrap('<div id="style1"></div>');
            $('#par8').wrap('<div id="style2"></div>');
            $('#par9').wrap('<div id="style3"></div>');
            $('#par11').wrap('<div id="style4"></div>');
        });


    });
</script>


<p><b>5. Po kliknięciu przycisku o id = but5 elementy powinny zostać ozdobione zgodnie z ich zawartością (użuj
    addClass).</b></p>
<div id="code">
    <p id="par12">Tekst tego elementu jest wyświetlany na czerwono..</p>
    <p id="par13">Tekst tego elementu jest wyświetlany czcionką o wielkości 25 pikseli.</p>
    <p id="par14">Tekst tego elementu jest wyświetlany 33-pikselową czcionką Verdana.</p>
    <p id="par15">Tekst tego elementu jest pogrubiony Times New Roman na czerwono 27 pikseli.</p>
    <input id="but5" type="button" value="Zmień wygląd akapitów"/>


    <script type="text/javascript">
        $(document).ready(function () {
            $("#but5").click(function () {
                $("#par12").css("color", "red"),
                    $("#par13").css("font-size", "25px"),
                    $("#par14").css({"font-family": "Verdana", "font-size": "33px"})
                $("#par15").css({
                    "font-weight": "bold",
                    "font-family": "Times New Roman",
                    "color": "red",
                    "font-size": "27px"
                })
            });


        });
    </script>


</body>
</html>
